<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - R.C ELECTRONICS</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f7f7f7; }
    header { background: #2196F3; color: #fff; padding: 30px; text-align: center;}
    nav { background:#1976D2; padding:10px; text-align:center;}
    nav a { color: #fff; margin:15px; text-decoration: none; font-weight: bold;}
    section { padding: 20px; background: #fff; margin: 30px auto; max-width: 700px; border-radius:10px;}
    footer { text-align: center; padding: 20px; background:#2196F3; color:white; }
    h1 { margin:0; }
    input, textarea { width:100%; padding:10px; margin:8px 0; border-radius:5px; border:1px solid #ccc; }
    button { background:#2196F3; color:white; padding:10px 15px; border:none; border-radius:5px; cursor:pointer; }
    button:hover { background:#1976D2; }
  </style>
</head>
<body>
  <header>
      <h1>Contact Us</h1>
  </header>

  <nav>
      <a href="index.html">HOME</a>
      <a href="service.html">SERVICES</a>
      <a href="contact.html">CONTACT</a>
  </nav>

  <section>
      <h2>Get in Touch</h2>
      <p>We are always here to help you. Contact us via phone, WhatsApp, or email.</p>

      <p><b>📞 Phone:</b> 8417076444</p>
      <p><b>💬 WhatsApp:</b> <a href="https://wa.me/8417076444">Chat Now</a></p>
      <p><b>📍 Address:</b> [Your Location]</p>

      <h3>Send us a Message</h3>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
  </section>

  <footer>
      &copy; 2025 R.C Electronics | Contact: 8417076444
  </footer>
</body>
</html>