<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>R.C ELECTRONICS</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f7f7f7; }
    header { background: #2196F3; color: #fff; padding: 30px; text-align: center;}
    nav { background:#1976D2; padding:10px; text-align:center;}
    nav a { color: #fff; margin:15px; text-decoration: none; font-weight: bold;}
    section { padding: 20px; background: #fff; margin: 30px auto; max-width: 700px; border-radius:10px;}
    footer { text-align: center; padding: 20px; background:#2196F3; color:white; }
    h1 { margin:0; }
  </style>
</head>
<body>
  <header>
      <h1>R.C ELECTRONICS</h1>
      <p>Welcome to our website!</p>
  </header>

  <nav>
      <a href="index.html">HOME</a>
      <a href="service.html">SERVICES</a>
      <a href="contact.html">CONTACT</a>
  </nav>

  <section>
      <h2>About Us</h2>
      <p>At <b>R.C ELECTRONICS</b>, we provide high-quality, affordable and professional electronic services.  
      Our goal is to deliver the best solutions with 100% customer satisfaction.</p>
  </section>

  <footer>
      &copy; 2025 R.C Electronics | Contact: 8417076444
  </footer>
</body>
</html>