<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>R.C ELECTRONICS</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f7f7f7; }
    header { background: #2196F3; color: #fff; padding: 30px; text-align: center;}
    nav { background:#1976D2; padding:10px; text-align:center;}
    nav a { color: #fff; margin:15px; text-decoration: none; font-weight: bold;}
    section { padding: 20px; background: #fff; margin: 30px auto; max-width: 700px; border-radius:10px;}
    footer { text-align: center; padding: 20px; background:#2196F3; color:white; }
    h1 { margin:0; }
  </style>
</head>
<body>
  <header>
      <h1>R.C ELECTRONICS</h1>
      <p>आपका स्वागत है!</p>
  </header>

  <nav>
      <a href="index.html">HOME</a>
      <a href="service.html">SERVICES</a>
      <a href="contact.html">CONTACT</a>
  </nav>

  <section>
      <h2>Our Services</h2>
      <p>✅ Why Choose Us?</p>
      <ul>
         <li>High-quality and professional service</li>
         <li>On-time delivery / completion</li>
         <li>Affordable rates with full transparency</li>
         <li>Customer satisfaction is our top priority</li>
         <li>Experienced and skilled team</li>
      </ul>

      <h3>✅ Our Specialties</h3>
      <ul>
         <li>24x7 customer support</li>
         <li>Customized solutions as per your needs</li>
         <li>Trust and long-term relationships</li>
      </ul>

      <h3>📞 Contact Us</h3>
      <p>Mobile: 8417076444<br>
      WhatsApp: <a href="https://wa.me/8417076444">Chat on WhatsApp</a><br>
      Address: [Your location]</p>

      <ul>
          <li>सर्विस 1</li>
          <li>सर्विस 2</li>
          <li>सर्विस 3</li>
      </ul>
  </section>

  <footer>
      &copy; 2025 मेरा बिजनेस | Contact: 8417076444
  </footer>
</body>
</html>